[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'SDQ_vorlage_beamer.blg'
[52] biber:287> INFO - === Fr Okt  5, 2018, 11:38:53
[156] Biber.pm:348> INFO - Reading 'SDQ_vorlage_beamer.bcf'
[323] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[329] Biber.pm:3151> INFO - Processing section 0
[363] Biber.pm:3308> INFO - Looking for bibtex format file 'templates/example.bib' for section 0
[400] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[433] bibtex.pm:974> INFO - Found BibTeX data source 'templates/example.bib'
[500] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/uml/2002' in entry 'UMLSec' - ignoring (section 0)
[500] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/esorics/2004' in entry 'Noninfluence' - ignoring (section 0)
[500] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/acsw/2004' in entry 'CaseStudyAndAccessrigths' - ignoring (section 0)
[501] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/socialcom/2013' in entry 'Travelsystem' - ignoring (section 0)
[588] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[588] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[599] bbl.pm:519> INFO - Writing 'SDQ_vorlage_beamer.bbl' with encoding 'ascii'
[618] Utils.pm:147> WARN - The entry 'CaseStudyAndAccessrigths' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[630] Utils.pm:147> WARN - The entry 'UMLSec' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[657] Utils.pm:147> WARN - The entry 'CSCS' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[668] bbl.pm:615> INFO - Output to SDQ_vorlage_beamer.bbl
[668] Biber.pm:109> INFO - WARNINGS: 7
