\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{privHarm}
\abx@aux@cite{Seifermann16}
\abx@aux@cite{UMLSec}
\abx@aux@cite{SecureUML}
\abx@aux@cite{CoCoMETechReport}
\abx@aux@cite{PCM}
\abx@aux@cite{MMextension}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basiscs}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}security relevant data}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data flow}{3}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Simple data flow diagram for linking an order of different products to a mail address}}{3}{figure.2.1}}
\newlabel{fig:simpleDataflow}{{\relax 2.1}{3}{Simple data flow diagram for linking an order of different products to a mail address}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Palladio Component Model}{4}{section.2.2}}
\newlabel{sec:PCMIntro}{{2.2}{4}{Palladio Component Model}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Component based systems}{4}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A simple component based system}}{5}{figure.2.2}}
\newlabel{CBS_simple}{{\relax 2.2}{5}{A simple component based system}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Centric PCM}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept}{5}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Meta model extension for data centric PCM}{6}{subsection.2.3.2}}
\newlabel{MMext}{{2.3.2}{6}{Meta model extension for data centric PCM}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Goal-Question-Metric approach}{6}{section.2.4}}
\abx@aux@cite{cs2sources}
\abx@aux@cite{UMLSecCS}
\abx@aux@cite{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedure}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{9}{Procedure}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General procedure for the creation of a viable case study}{9}{section.4.1}}
\newlabel{cs_overview}{{4.1}{9}{General procedure for the creation of a viable case study}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces General overview over the procedure for creating a viable case study}}{10}{figure.4.1}}
\newlabel{overview_cs_rep}{{\relax 4.1}{10}{General overview over the procedure for creating a viable case study}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}P1: Investigate the current state of the system}{11}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}P2: Extract necessary system parts for the requirements}{11}{section.4.3}}
\newlabel{cs_req}{{4.3}{11}{P2: Extract necessary system parts for the requirements}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R1: Modeled as component based system}{11}{section*.6}}
\abx@aux@cite{assetValue}
\abx@aux@cite{rolesBusiness}
\newlabel{req_over_sec}{{4.3}{12}{R2: Definition of use cases}{section*.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces An overview over all the requirements for the creation of a case study.}}{12}{table.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R2: Definition of use cases}{12}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R3: Existence of security relevant data}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R4: Existence of different user roles}{12}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R5: Definition of access rights}{12}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Reduced ACM to the show the concept.}}{13}{figure.4.2}}
\newlabel{ACMexplained}{{\relax 4.2}{13}{Reduced ACM to the show the concept}{figure.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces A simple example to showcase an OpM.}}{13}{table.4.2}}
\newlabel{opm_expl}{{\relax 4.2}{13}{A simple example to showcase an OpM}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R6: Definition of type of data processing in the components}{13}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}P3: Check fulfillment of requirements}{13}{section.4.4}}
\newlabel{cs_check}{{4.4}{13}{P3: Check fulfillment of requirements}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}P4: Fix all shortcomings by defining system extensions}{14}{section.4.5}}
\newlabel{cs_cocome_ext}{{4.5}{14}{P4: Fix all shortcomings by defining system extensions}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}P5: Evaluation of the access rights}{14}{section.4.6}}
\abx@aux@cite{Noninfluence}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Overview of the evaluation of the access rights.}}{15}{figure.4.3}}
\newlabel{GQM_AR}{{\relax 4.3}{15}{Overview of the evaluation of the access rights}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}M1: Store the results in a milestone}{15}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}P6: Definition of scenarios}{15}{section.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Overview over the GQM plan for the evaluation of the added data flows.}}{16}{figure.4.4}}
\newlabel{GQM_infoflow}{{\relax 4.4}{16}{Overview over the GQM plan for the evaluation of the added data flows}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}P7:Evaluation of the covered information flow classes}{16}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion of the procedure}{16}{section.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of CoCoME}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cocome}{{5}{17}{Analysis of CoCoME}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}CoCoME overview}{17}{section.5.1}}
\newlabel{cocome_overview}{{5.1}{17}{CoCoME overview}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Platform migration}{18}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addition of a Pickup shop}{18}{subsection.5.1.2}}
\newlabel{subsec:PS}{{5.1.2}{18}{Addition of a Pickup shop}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Database migration}{18}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The figure shows a simplified overview over the hybrid cloud based variant}}{19}{figure.5.1}}
\newlabel{fig:genArch}{{\relax 5.1}{19}{The figure shows a simplified overview over the hybrid cloud based variant}{figure.5.1}{}}
\abx@aux@cite{CoCoMEBook}
\abx@aux@cite{CaseStudySoftware}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Service adapter}{20}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reasons for CoCoME to apply our procedure on}{20}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application of the method}{20}{section.5.2}}
\newlabel{apllMethod}{{5.2}{20}{Application of the method}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}P1: Investigation of the current state of CoCoME}{20}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Overview for the requirements for a case study}}{21}{table.5.1}}
\newlabel{req_over_cocome}{{\relax 5.1}{21}{Overview for the requirements for a case study}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}P2: Extract the necessary system parts for the requirements}{21}{subsection.5.2.2}}
\newlabel{reqCoCoME}{{5.2.2}{21}{P2: Extract the necessary system parts for the requirements}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}R1: Component based system}{21}{subsubsection.5.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}R2: Existence of use cases}{21}{subsubsection.5.2.2.2}}
\newlabel{req_uc}{{5.2.2.2}{21}{R2: Existence of use cases}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}R3: Security relevant data}{21}{subsubsection.5.2.2.3}}
\newlabel{req_data}{{5.2.2.3}{21}{R3: Security relevant data}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}R4: roles}{22}{subsubsection.5.2.2.4}}
\newlabel{req_roles}{{5.2.2.4}{22}{R4: roles}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}R5: access rights}{23}{subsubsection.5.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The figure shows an simplified overview of the CoCoME. The Webservice component is omitted.}}{24}{figure.5.2}}
\newlabel{CoCoME_simplified}{{\relax 5.2}{24}{The figure shows an simplified overview of the CoCoME. The Webservice component is omitted}{figure.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The ACM of CoCoME. The legend for the ACM is: 1 is the access right \textit  {FullAccess}, 2 is the access right \textit  {AccessToUsedData}, 3 is the access right \textit  {AccessToOwnedData}, 4 is the access right \textit  {Default}. The abbreviation \textit  {p\&s data} stands for product\& sales data.}}{26}{table.5.2}}
\newlabel{ACMConcept}{{5.2.2.5}{27}{R5: access rights}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}R6: Type of data processing in components}{27}{subsubsection.5.2.2.6}}
\newlabel{relevantpartsCoCoME}{{5.2.2.6}{27}{R6: Type of data processing in components}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DEPRECATED Analysis of the current state for CoCoME}{27}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Overview of the different types of data processing in the components. For each component, it is defined how which data class can be processed.}}{28}{table.5.3}}
\newlabel{typeMatrix}{{\relax 5.3}{28}{Overview of the different types of data processing in the components. For each component, it is defined how which data class can be processed}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}P3: Check the fulfillment of the requirements}{28}{section.5.3}}
\newlabel{shortcommingsCoCoME}{{5.3}{28}{P3: Check the fulfillment of the requirements}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use cases}{28}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Security relevant data}{29}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Definition of roles}{29}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Definition of access rights}{29}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data processing in security relevant components}{29}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Add system extensions}{29}{section.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The updated Version of the ACM for CoCoME after the shortcomings are fixed. The legend for the ACM is: 1 is the access right \textit  {FullAccess}, 2 is the access right \textit  {AccessToUsedData}, 3 is the access right \textit  {AccessToOwnedData}, 4 is the access right \textit  {NoAccess}. The bold entries the updated access rights.}}{31}{table.5.4}}
\newlabel{ACM_updated}{{\relax 5.4}{31}{The updated Version of the ACM for CoCoME after the shortcomings are fixed. The legend for the ACM is: 1 is the access right \textit {FullAccess}, 2 is the access right \textit {AccessToUsedData}, 3 is the access right \textit {AccessToOwnedData}, 4 is the access right \textit {NoAccess}. The bold entries the updated access rights}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}P4: Define system extensions}{32}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}P5: Evaluation of the defined access rights}{32}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case study system}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:casestudysystem}{{6}{33}{Case study system}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenario: stock manager requests the report for a customer}{33}{section.6.1}}
\newlabel{descripScn_casestudy_scn1}{{6.1}{33}{Scenario: stock manager requests the report for a customer}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description}{33}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CoCoME excerpt}{33}{subsection.6.1.2}}
\newlabel{usage_UC13}{{6.1.1}{33}{Description}{subsection.6.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The usage model for the Scenario: StockManager requests a report for a customer.}}{33}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Excerpt of CoCoME in which the described scenarios takes place.}}{34}{figure.6.2}}
\newlabel{scn_excerpt}{{\relax 6.2}{34}{Excerpt of CoCoME in which the described scenarios takes place}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data types and access rights}{34}{subsection.6.1.3}}
\newlabel{accesscontrol_casestudy}{{6.1.3}{34}{Data types and access rights}{subsection.6.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces An ACM showing the access rights for the case study system.}}{35}{table.6.1}}
\newlabel{accessrightsCSS}{{\relax 6.1}{35}{An ACM showing the access rights for the case study system}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data.}}{35}{table.6.2}}
\newlabel{DataPRoc_UC13}{{\relax 6.2}{35}{A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Component behavior}{35}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Observable Behavior}{35}{subsubsection.6.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Data flow definition}{36}{subsubsection.6.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario: Support employee requests information for an order}{36}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description}{36}{subsection.6.2.1}}
\newlabel{scn2_ch4}{{6.2.1}{36}{Description}{subsection.6.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Resulting data flow for the scenario: StockManager request the report for a customer}}{37}{figure.6.3}}
\newlabel{fig:uc13DFD}{{\relax 6.3}{37}{Resulting data flow for the scenario: StockManager request the report for a customer}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Identification of a new use case}{38}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Description the new role: Support employee}{38}{subsubsection.6.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Role description}{38}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline access rights}{38}{section*.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Access right for the role \textit  {Support employee}. 1 refers to the access right \textit  {FullAccess}, 2 refers to the access right \textit  {AccessToUsedData}, 3 refers to the access right \textit  {AccessToOwnedData}, 4 refers to the access right \textit  {Default}.}}{39}{table.6.3}}
\newlabel{ACM_SE}{{6.2.2.1}{40}{access rights}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Description of use case 14}{40}{subsubsection.6.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CoCoME excerpt}{40}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Data types and access rights}{40}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Component behavior}{41}{subsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}Observable behavior}{41}{subsubsection.6.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}Data flow definition}{41}{subsubsection.6.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The resulting data flow for the scenario: Support employee requests information for an order.}}{43}{figure.6.4}}
\newlabel{DF_UC14}{{\relax 6.4}{43}{The resulting data flow for the scenario: Support employee requests information for an order}{figure.6.4}{}}
\abx@aux@cite{GQM_Intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{45}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{7}{45}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}GQM plan}{45}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applicability of the introduced method}{45}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Is the introduced method applicable to a concrete system}{45}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Application to the CoCoME system}{45}{subsubsection.7.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The GQM plan for the three parts of the evaluation. Each part is divided into }}{46}{figure.7.1}}
\newlabel{GQMPlan}{{\relax 7.1}{46}{The GQM plan for the three parts of the evaluation. Each part is divided into}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Usability of the created case study for data-based privacy analysis}{47}{section.7.3}}
\newlabel{usage_DBPA}{{7.3}{47}{Usability of the created case study for data-based privacy analysis}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Are the access rights well defined ?}{47}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Number of satisfied criteria}{47}{subsubsection.7.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aspect-oriented}{47}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive}{48}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Need-to-know}{48}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Is the created case Study usable for different information flow classes?}{48}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Number of different covered information flow classes}{48}{subsubsection.7.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Illegal information flow}{49}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Information flow from higher security levels to lower ones}{49}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observable information flow}{49}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Direct information flow between roles}{49}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expressiveness of data centric PCM}{49}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Is the created case study expressible with PCM ?}{49}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Number of available elements to model the different types of data processing}{50}{subsubsection.7.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operations relational algebra}{50}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline I/O- operations}{50}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmission data}{50}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Change Access rights}{50}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternation of data}{50}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Number of missing elements for the different}{50}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{50}{section.7.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Overview of the evaluation result for the access rights.}}{51}{table.7.1}}
\newlabel{eval_AR}{{\relax 7.1}{51}{Overview of the evaluation result for the access rights}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Overview over the evaluation result for the data flows.}}{51}{table.7.2}}
\newlabel{eval_DF}{{\relax 7.2}{51}{Overview over the evaluation result for the data flows}{table.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Overview over the results for the evaluation of PCM.}}{52}{table.7.3}}
\newlabel{eval_MM}{{\relax 7.3}{52}{Overview over the results for the evaluation of PCM}{table.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{53}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{53}{Conclusion and future work}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{53}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Benefits of our work}{54}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{54}{section.8.3}}
\newlabel{FW}{{8.3}{54}{Future work}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Method}{54}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Case study system}{54}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Meta model extension}{55}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{59}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{59}{section.A.1}}
\newlabel{sec:appendix:FirstSection}{{A.1}{59}{First Appendix Section}{section.A.1}{}}
\global\@altsecnumformattrue
