% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{GQM_Intro}{article}{}
      \name{author}{2}{}{%
        {{hash=b3e93c0c9ed4d402b3831eb55f36053e}{%
           family={Basili},
           family_i={B\bibinitperiod},
           given={Victor\bibnamedelima R.},
           given_i={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ac3cc8fe012627f8b28504b286e810df}{%
           family={Weiss},
           family_i={W\bibinitperiod},
           given={David\bibnamedelima M.},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4985ec3c6ed6f631d5e83800ee0ab85e}
      \strng{fullhash}{4985ec3c6ed6f631d5e83800ee0ab85e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Software Eng.}
      \field{number}{6}
      \field{title}{A Methodology for Collecting Valid Software Engineering Data}
      \field{volume}{10}
      \field{year}{1984}
      \field{pages}{728\bibrangedash 738}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TSE.1984.5010301
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/TSE.1984.5010301
      \endverb
    \endentry
    \entry{assetValue}{article}{}
      \name{author}{1}{}{%
        {{hash=55592bcb12548389fee56d4a82644f2b}{%
           family={Breier},
           family_i={B\bibinitperiod},
           given={Jakub},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{55592bcb12548389fee56d4a82644f2b}
      \strng{fullhash}{55592bcb12548389fee56d4a82644f2b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Internet Serv. Inf. Secur.}
      \field{number}{3}
      \field{title}{Asset Valuation Method for Dependent Entities}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{72\bibrangedash 81}
      \range{pages}{10}
      \verb{url}
      \verb http://isyou.info/jisis/vol4/no3/jisis-2014-vol4-no3-05.pdf
      \endverb
    \endentry
    \entry{CaseStudyAndAccessrigths}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=007e2bcfa51a300030e77b9191333456}{%
           family={Evered},
           family_i={E\bibinitperiod},
           given={Mark},
           given_i={M\bibinitperiod}}}%
        {{hash=796ffc98f74cbe6260b6bbe6039e03dd}{%
           family={Bögeholz},
           family_i={B\bibinitperiod},
           given={Serge},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{20c06e4d0b29c6fafe5372aefa0aacaa}
      \strng{fullhash}{20c06e4d0b29c6fafe5372aefa0aacaa}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ACSW} Frontiers 2004, 2004 {ACSW} Workshops - the Australasian Information Security Workshop (AISW2004), the Australasian Workshop on Data Mining and Web Intelligence (DMWI2004), and the Australasian Workshop on Software Internationalisation {(AWSI2004)} . Dunedin, New Zealand, January 2004}
      \field{title}{A Case Study in Access Control Requirements for a Health Information System}
      \field{year}{2004}
      \field{pages}{53\bibrangedash 61}
      \range{pages}{9}
      \verb{url}
      \verb http://crpit.com/confpapers/CRPITV32Evered.pdf
      \endverb
    \endentry
    \entry{CoCoMETechReport}{article}{}
      \name{author}{3}{}{%
        {{hash=3560bc0cad59a19a23274e4da94b8d57}{%
           family={Heinrich},
           family_i={H\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=e9289cc0b84de2757d0201a475e4a9d9}{%
           family={Rostami},
           family_i={R\bibinitperiod},
           given={Kiana},
           given_i={K\bibinitperiod}}}%
        {{hash=4e41ac50a44ea2d2e0fbdd12c485c1b2}{%
           family={Reussner},
           family_i={R\bibinitperiod},
           given={Ralf},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{2964bf33062d42cd2c6467af63253fa2}
      \strng{fullhash}{2964bf33062d42cd2c6467af63253fa2}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The CoCoME Platform for Collaborative Empirical Research on Information System Evolution}}
      \field{year}{2016}
    \endentry
    \entry{UMLSecCS}{article}{}
      \name{author}{1}{}{%
        {{hash=cc77b32c90f29ef1b08b6603fc345e45}{%
           family={Jürjens},
           family_i={J\bibinitperiod},
           given={Jan},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{cc77b32c90f29ef1b08b6603fc345e45}
      \strng{fullhash}{cc77b32c90f29ef1b08b6603fc345e45}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electr. Notes Theor. Comput. Sci.}
      \field{number}{1}
      \field{title}{Model-based Security Testing Using UMLsec: {A} Case Study}
      \field{volume}{220}
      \field{year}{2008}
      \field{pages}{93\bibrangedash 104}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.entcs.2008.11.008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.entcs.2008.11.008
      \endverb
    \endentry
    \entry{UMLSec}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cc77b32c90f29ef1b08b6603fc345e45}{%
           family={Jürjens},
           family_i={J\bibinitperiod},
           given={Jan},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{cc77b32c90f29ef1b08b6603fc345e45}
      \strng{fullhash}{cc77b32c90f29ef1b08b6603fc345e45}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{UML} 2002 - The Unified Modeling Language, 5th International Conference, Dresden, Germany, September 30 - October 4, 2002, Proceedings}
      \field{title}{UMLsec: Extending {UML} for Secure Systems Development}
      \field{year}{2002}
      \field{pages}{412\bibrangedash 425}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/3-540-45800-X_32
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/3-540-45800-X_32
      \endverb
    \endentry
    \entry{SecureUML}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c810c6e897884044b611eb7a087c09e3}{%
           family={Lodderstedt},
           family_i={L\bibinitperiod},
           given={Torsten},
           given_i={T\bibinitperiod}}}%
        {{hash=c6e31ac19bfce52002085948633cc398}{%
           family={Basin},
           family_i={B\bibinitperiod},
           given={David\bibnamedelima A.},
           given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=39b8dfb97018dce1b4bf2be96e774f2b}{%
           family={Doser},
           family_i={D\bibinitperiod},
           given={Jürgen},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{cfc058f71b9bb7ac084d9a761c47ba3f}
      \strng{fullhash}{cfc058f71b9bb7ac084d9a761c47ba3f}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{UML} 2002 - The Unified Modeling Language, 5th International Conference, Dresden, Germany, September 30 - October 4, 2002, Proceedings}
      \field{title}{SecureUML: {A} UML-Based Modeling Language for Model-Driven Security}
      \field{year}{2002}
      \field{pages}{426\bibrangedash 441}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/3-540-45800-X_33
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/3-540-45800-X_33
      \endverb
    \endentry
    \entry{Noninfluence}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cf7a9a00a5adf6abae4b98b44f7c3b64}{%
           prefix={von},
           prefix_i={v\bibinitperiod},
           family={Oheimb},
           family_i={O\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{cf7a9a00a5adf6abae4b98b44f7c3b64}
      \strng{fullhash}{cf7a9a00a5adf6abae4b98b44f7c3b64}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Security - {ESORICS} 2004, 9th European Symposium on Research Computer Security, Sophia Antipolis, France, September 13-15, 2004, Proceedings}
      \field{title}{Information Flow Control Revisited: Noninfluence = Noninterference + Nonleakage}
      \field{year}{2004}
      \field{pages}{225\bibrangedash 243}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-540-30108-0\_14
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-30108-0%5C_14
      \endverb
    \endentry
    \entry{rolesBusiness}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4f8a8c0f0e09192918e79534aeeb1cf8}{%
           family={Pilipchuk},
           family_i={P\bibinitperiod},
           given={Roman},
           given_i={R\bibinitperiod}}}%
        {{hash=a7426da4596e8cf1d6f0cbae4ed293f9}{%
           family={Seifermann},
           family_i={S\bibinitperiod},
           given={Stephan},
           given_i={S\bibinitperiod}}}%
        {{hash=9cf7a843caf56a1fc1cbd8cdfe89d84d}{%
           family={Taspolatoglu},
           family_i={T\bibinitperiod},
           given={Emre},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{39970954dc4e5fa6a3071b3842688a4c}
      \strng{fullhash}{39970954dc4e5fa6a3071b3842688a4c}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{4nd Collaborative Workshop on Evolution and Maintenance of Long-Living Software Systems (EMLS'17)}
      \field{number}{2}
      \field{series}{Softwaretechnik Trends}
      \field{title}{Defining a Security-Oriented Evolution Scenario for the CoCoME Case Study}
      \field{volume}{37}
      \field{year}{2017}
      \field{pages}{60\bibrangedash 77}
      \range{pages}{18}
      \verb{file}
      \verb http://sdqweb.ipd.kit.edu/publications/pdfs/pilipchuk2017a.pdf
      \endverb
    \endentry
    \entry{CoCoMEBook}{proceedings}{}
      \name{editor}{4}{}{%
        {{hash=60c5c4b16191f78e70fffb6492d9e6fd}{%
           family={Rausch},
           family_i={R\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=2768d1cf3290b0ade34ff41f81aa1506}{%
           family={Reussner},
           family_i={R\bibinitperiod},
           given={Ralf\bibnamedelima H.},
           given_i={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=94a3bbc6e98da3ebe25cd9dc968b89d3}{%
           family={Mirandola},
           family_i={M\bibinitperiod},
           given={Raffaela},
           given_i={R\bibinitperiod}}}%
        {{hash=16efabc19a5b35001f63ddd7f91d3469}{%
           family={Plasil},
           family_i={P\bibinitperiod},
           given={Frantisek},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{246ad21e85b91e86f9aeb75da50fc1c0}
      \strng{fullhash}{1d90a4c95ec77193d831bf86d10b0f6f}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-85288-9}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{The Common Component Modeling Example: Comparing Software Component Models [result from the Dagstuhl research seminar for CoCoME, August 1-3, 2007]}
      \field{volume}{5153}
      \field{year}{2008}
      \field{pages}{16\bibrangedash 53}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/978-3-540-85289-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-85289-6
      \endverb
    \endentry
    \entry{PCM}{report}{}
      \name{author}{9}{}{%
        {{hash=4e41ac50a44ea2d2e0fbdd12c485c1b2}{%
           family={Reussner},
           family_i={R\bibinitperiod},
           given={Ralf},
           given_i={R\bibinitperiod}}}%
        {{hash=8deefb02d038861e0dd2e38fd1500e03}{%
           family={Becker},
           family_i={B\bibinitperiod},
           given={Steffen},
           given_i={S\bibinitperiod}}}%
        {{hash=3e06bb0fa0071643497a324850780e6e}{%
           family={Burger},
           family_i={B\bibinitperiod},
           given={Erik},
           given_i={E\bibinitperiod}}}%
        {{hash=043027b1c88b24970aaf5b61b3bde1ce}{%
           family={Happe},
           family_i={H\bibinitperiod},
           given={Jens},
           given_i={J\bibinitperiod}}}%
        {{hash=ded73cf954c9fe2248dbb76c1e348d8f}{%
           family={Hauck},
           family_i={H\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=c3aaf4ee46b2c36357c970d426e834d2}{%
           family={Koziolek},
           family_i={K\bibinitperiod},
           given={Anne},
           given_i={A\bibinitperiod}}}%
        {{hash=ba7ecc5039717e22ccf225ab7421719b}{%
           family={Koziolek},
           family_i={K\bibinitperiod},
           given={Heiko},
           given_i={H\bibinitperiod}}}%
        {{hash=ea463e7d98843baebb721149834e04e4}{%
           family={Krogmann},
           family_i={K\bibinitperiod},
           given={Klaus},
           given_i={K\bibinitperiod}}}%
        {{hash=b73d24ba6569f0d9aec84f56bc1a30c6}{%
           family={Kuperberg},
           family_i={K\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Karlsruhe}%
      }
      \strng{namehash}{46eb86b938f5eab2ca4d31761329e83d}
      \strng{fullhash}{a19b115d4ab61b8756853a690474b3e9}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2190-4782}
      \field{number}{14}
      \field{pagetotal}{193}
      \field{series}{Karlsruhe Reports in Informatics (früher: Interner Bericht. Fakultät für Informatik, Karlsruher Institut für Technologie)}
      \field{title}{The Palladio Component Model}
      \field{type}{techreport}
      \field{volume}{2011}
      \field{year}{2011}
    \endentry
    \entry{CaseStudySoftware}{article}{}
      \name{author}{2}{}{%
        {{hash=306f73791e107dd9b83d45ee22e6b523}{%
           family={Runeson},
           family_i={R\bibinitperiod},
           given={Per},
           given_i={P\bibinitperiod}}}%
        {{hash=4d1752e9463ffc1043c0939de72a9097}{%
           family={Höst},
           family_i={H\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{d487493fbde07f44f703e74cfc39b73d}
      \strng{fullhash}{d487493fbde07f44f703e74cfc39b73d}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{number}{2}
      \field{title}{Guidelines for conducting and reporting case study research in software engineering}
      \field{volume}{14}
      \field{year}{2009}
      \field{pages}{131\bibrangedash 164}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s10664-008-9102-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10664-008-9102-8
      \endverb
    \endentry
    \entry{Seifermann16}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a7426da4596e8cf1d6f0cbae4ed293f9}{%
           family={Seifermann},
           family_i={S\bibinitperiod},
           given={Stephan},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{a7426da4596e8cf1d6f0cbae4ed293f9}
      \strng{fullhash}{a7426da4596e8cf1d6f0cbae4ed293f9}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{13th Working {IEEE/IFIP} Conference on Software Architecture, {WICSA} 2016, Venice, Italy, April 5-8, 2016}
      \field{title}{Architectural Data Flow Analysis}
      \field{year}{2016}
      \field{pages}{270\bibrangedash 271}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/WICSA.2016.49
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/WICSA.2016.49
      \endverb
    \endentry
    \entry{MMextension}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7426da4596e8cf1d6f0cbae4ed293f9}{%
           family={Seifermann},
           family_i={S\bibinitperiod},
           given={Stephan},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{a7426da4596e8cf1d6f0cbae4ed293f9}
      \strng{fullhash}{a7426da4596e8cf1d6f0cbae4ed293f9}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/seiferma/PCM-DataProcessing-MetaModel}}
      \field{journaltitle}{GitHub repository}
      \field{title}{PCM-DataProcessing-Metamodel}
      \field{year}{2018}
    \endentry
    \entry{privHarm}{article}{}
      \name{author}{1}{}{%
        {{hash=ccd3a4401e81fa0c7a13c0d24f379ef7}{%
           prefix={van\bibnamedelima der},
           prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           family={Sloot},
           family_i={S\bibinitperiod},
           given={Bart},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3a4401e81fa0c7a13c0d24f379ef7}
      \strng{fullhash}{ccd3a4401e81fa0c7a13c0d24f379ef7}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It has always been difficult to pinpoint what harm follows a privacy violation. What harm is done by someone entering your home without permission, or by the state eavesdropping on a telephone conversation when no property is stolen or information disclosed to third parties? The question is becoming ever more difficult to answer now that data gathering and processing initiatives have grown and are no longer focused on specific individuals, but on large groups or society as a whole. What specific harm is done by the NSA and other intelligence services gathering data on almost everyone or by the thousands of CCTV cameras registering the daily life of citizens on the corner of almost every street? There has been a longstanding debate within the literature regarding whether `dignitary' or `immaterial' harm should be protected under the right to privacy. Or should only harm that can be measured and quantified in monetary terms (economic harm) be taken into account? This article takes a descriptive and statistical approach to provide an insight into what types of damages are awarded, how they are calculated, and how the damages relate to the type of harm that is inflicted. It does so by analysing the damages awarded by the European Court of Human Rights with respect to privacy violations.}
      \field{issn}{2190-3387}
      \field{journaltitle}{JIPITEC}
      \field{number}{4}
      \field{title}{Where is the Harm in a Privacy Violation? Calculating the Damages Afforded in Privacy Cases by the European Court of Human Rights}
      \field{urlday}{13}
      \field{urlmonth}{09}
      \field{urlyear}{2018}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{322\bibrangedash 351}
      \range{pages}{30}
      \verb{url}
      \verb http://nbn-resolving.de/urn:nbn:de:0009-29-46414
      \endverb
      \keyw{Privacy; damage; financial compensation; harm; statistical analysis}
    \endentry
    \entry{cs2sources}{article}{}
      \name{author}{1}{}{%
        {{hash=e80aefaccf3c8cdfa029813367b99a2b}{%
           family={Zucker},
           family_i={Z\bibinitperiod},
           given={Donna\bibnamedelima M.},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e80aefaccf3c8cdfa029813367b99a2b}
      \strng{fullhash}{e80aefaccf3c8cdfa029813367b99a2b}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Teaching Research Methods in the Social Sciences}
      \field{title}{How to Do Case Study Research}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

