\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{privHarm}
\abx@aux@segm{0}{0}{privHarm}
\abx@aux@cite{Seifermann16}
\abx@aux@segm{0}{0}{Seifermann16}
\abx@aux@cite{UMLSec}
\abx@aux@segm{0}{0}{UMLSec}
\abx@aux@cite{SecureUML}
\abx@aux@segm{0}{0}{SecureUML}
\abx@aux@segm{0}{0}{Seifermann16}
\abx@aux@cite{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@cite{PCM}
\abx@aux@segm{0}{0}{PCM}
\abx@aux@cite{MMextension}
\abx@aux@segm{0}{0}{MMextension}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basiscs}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}security relevant data}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data flow}{3}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Simple data flow diagram for linking an order of different products to a mail address}}{3}{figure.2.1}}
\newlabel{fig:simpleDataflow}{{\relax 2.1}{3}{Simple data flow diagram for linking an order of different products to a mail address}{figure.2.1}{}}
\abx@aux@segm{0}{0}{PCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Palladio Component Model}{4}{section.2.2}}
\newlabel{sec:PCMIntro}{{2.2}{4}{Palladio Component Model}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Component based systems}{4}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A simple component based system}}{5}{figure.2.2}}
\newlabel{CBS_simple}{{\relax 2.2}{5}{A simple component based system}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Centric PCM}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept}{5}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{MMextension}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Meta model extension for data centric PCM}{6}{subsection.2.3.2}}
\newlabel{MMext}{{2.3.2}{6}{Meta model extension for data centric PCM}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Goal-Question-Metric approach}{6}{section.2.4}}
\abx@aux@cite{cs2sources}
\abx@aux@segm{0}{0}{cs2sources}
\abx@aux@cite{UMLSecCS}
\abx@aux@segm{0}{0}{UMLSecCS}
\abx@aux@cite{CaseStudyAndAccessrigths}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedure}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{9}{Procedure}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General procedure for the creation of a viable case study}{9}{section.4.1}}
\newlabel{cs_overview}{{4.1}{9}{General procedure for the creation of a viable case study}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces General overview over the procedure for creating a viable case study}}{10}{figure.4.1}}
\newlabel{overview_cs_rep}{{\relax 4.1}{10}{General overview over the procedure for creating a viable case study}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}P1: Investigate the current state of the system}{11}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}P2: Extract necessary system parts for the requirements}{11}{section.4.3}}
\newlabel{cs_req}{{4.3}{11}{P2: Extract necessary system parts for the requirements}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R1: Modeled as component based system}{11}{section*.6}}
\abx@aux@cite{assetValue}
\abx@aux@segm{0}{0}{assetValue}
\abx@aux@cite{rolesBusiness}
\abx@aux@segm{0}{0}{rolesBusiness}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\newlabel{req_over_sec}{{4.3}{12}{R2: Definition of use cases}{section*.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces An overview over all the requirements for the creation of a case study.}}{12}{table.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R2: Definition of use cases}{12}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R3: Existence of security relevant data}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R4: Existence of different user roles}{12}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R5: Definition of access rights}{12}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Reduced ACM to the show the concept.}}{13}{figure.4.2}}
\newlabel{ACMexplained}{{\relax 4.2}{13}{Reduced ACM to the show the concept}{figure.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces A simple example to showcase an OpM.}}{13}{table.4.2}}
\newlabel{opm_expl}{{\relax 4.2}{13}{A simple example to showcase an OpM}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R6: Definition of type of data processing in the components}{13}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}P3: Check fulfillment of requirements}{13}{section.4.4}}
\newlabel{cs_check}{{4.4}{13}{P3: Check fulfillment of requirements}{section.4.4}{}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}P4: Fix all shortcomings by defining system extensions}{14}{section.4.5}}
\newlabel{cs_cocome_ext}{{4.5}{14}{P4: Fix all shortcomings by defining system extensions}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}P5: Evaluation of the access rights}{14}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Overview of the evaluation of the access rights.}}{15}{figure.4.3}}
\newlabel{GQM_AR}{{\relax 4.3}{15}{Overview of the evaluation of the access rights}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}M1: Store the results in a milestone}{15}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}P6: Definition of scenarios}{15}{section.4.8}}
\abx@aux@cite{Noninfluence}
\abx@aux@segm{0}{0}{Noninfluence}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Overview over the GQM plan for the evaluation of the added data flows.}}{16}{figure.4.4}}
\newlabel{GQM_infoflow}{{\relax 4.4}{16}{Overview over the GQM plan for the evaluation of the added data flows}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}P7:Evaluation of the covered information flow classes}{16}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion of the procedure}{16}{section.4.10}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of CoCoME}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cocome}{{5}{17}{Analysis of CoCoME}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}CoCoME overview}{17}{section.5.1}}
\newlabel{sec:cocome_overview}{{5.1}{17}{CoCoME overview}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Platform migration}{18}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addition of a Pickup shop}{18}{subsection.5.1.2}}
\newlabel{subsec:PS}{{5.1.2}{18}{Addition of a Pickup shop}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Database migration}{18}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The figure shows a simplified overview over the hybrid cloud based variant}}{19}{figure.5.1}}
\newlabel{fig:genArch}{{\relax 5.1}{19}{The figure shows a simplified overview over the hybrid cloud based variant}{figure.5.1}{}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@cite{CoCoMEBook}
\abx@aux@segm{0}{0}{CoCoMEBook}
\abx@aux@cite{CaseStudySoftware}
\abx@aux@segm{0}{0}{CaseStudySoftware}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMEBook}
\abx@aux@segm{0}{0}{CoCoMEBook}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMEBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Service adapter}{20}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reasons for CoCoME to apply our procedure on}{20}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application of the method}{20}{section.5.2}}
\newlabel{apllMethod}{{5.2}{20}{Application of the method}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}P1: Investigation of the current state of CoCoME}{20}{subsection.5.2.1}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMEBook}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Overview for the requirements for a case study}}{21}{table.5.1}}
\newlabel{req_over_cocome}{{\relax 5.1}{21}{Overview for the requirements for a case study}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}P2: Extract the necessary system parts for the requirements}{21}{subsection.5.2.2}}
\newlabel{reqCoCoME}{{5.2.2}{21}{P2: Extract the necessary system parts for the requirements}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}R1: Component based system}{21}{subsubsection.5.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}R2: Existence of use cases}{21}{subsubsection.5.2.2.2}}
\newlabel{req_uc}{{5.2.2.2}{21}{R2: Existence of use cases}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}R3: Security relevant data}{21}{subsubsection.5.2.2.3}}
\newlabel{req_data}{{5.2.2.3}{21}{R3: Security relevant data}{subsubsection.5.2.2.3}{}}
\abx@aux@segm{0}{0}{assetValue}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}R4: roles}{22}{subsubsection.5.2.2.4}}
\newlabel{req_roles}{{5.2.2.4}{22}{R4: roles}{subsubsection.5.2.2.4}{}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}R5: access rights}{23}{subsubsection.5.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The figure shows an simplified overview of the CoCoME. The Webservice component is omitted.}}{24}{figure.5.2}}
\newlabel{CoCoME_simplified}{{\relax 5.2}{24}{The figure shows an simplified overview of the CoCoME. The Webservice component is omitted}{figure.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The ACM of CoCoME. The legend for the ACM is: 1 is the access right \textit  {FullAccess}, 2 is the access right \textit  {AccessToUsedData}, 3 is the access right \textit  {AccessToOwnedData}, 4 is the access right \textit  {Default}. The abbreviation \textit  {p\&s data} stands for product\&sales data.}}{26}{table.5.2}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\newlabel{ACMConcept}{{5.2.2.5}{27}{R5: access rights}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}R6: Type of data processing in components}{27}{subsubsection.5.2.2.6}}
\newlabel{relevantpartsCoCoME}{{5.2.2.6}{27}{R6: Type of data processing in components}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}P3: Check the fulfillment of the requirements}{27}{subsection.5.2.3}}
\newlabel{shortcommingsCoCoME}{{5.2.3}{27}{P3: Check the fulfillment of the requirements}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}R1: component-based systems}{27}{subsubsection.5.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Overview of the different types of data processing in the components. For each component, it is defined how which data class can be processed.}}{28}{table.5.3}}
\newlabel{typeMatrix}{{\relax 5.3}{28}{Overview of the different types of data processing in the components. For each component, it is defined how which data class can be processed}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}R2: use cases}{28}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}R3: security relevant data}{28}{subsubsection.5.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}R4: definition of roles}{28}{subsubsection.5.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}R5: definition of access rights}{28}{subsubsection.5.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}R6: types of data processing in the components}{29}{subsubsection.5.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}P4: Define system extensions}{29}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R1: component-based system}{29}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R2: definition of use cases}{29}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R3: security relevant data}{29}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R4: definition of roles}{29}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R5: definition of access rights}{30}{section*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The updated Version of the ACM for CoCoME after the shortcomings are fixed. The legend for the ACM is: 1 is the access right \textit  {FullAccess}, 2 is the access right \textit  {AccessToUsedData}, 3 is the access right \textit  {AccessToOwnedData}, 4 is the access right \textit  {NoAccess}. The bold entries changed since the old version.}}{31}{table.5.4}}
\newlabel{ACM_updated}{{\relax 5.4}{31}{The updated Version of the ACM for CoCoME after the shortcomings are fixed. The legend for the ACM is: 1 is the access right \textit {FullAccess}, 2 is the access right \textit {AccessToUsedData}, 3 is the access right \textit {AccessToOwnedData}, 4 is the access right \textit {NoAccess}. The bold entries changed since the old version}{table.5.4}{}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces GQM-plan for the evaluation of the defined access rights. The evaluation focus on the highlighted parts.}}{32}{figure.5.3}}
\newlabel{evalAR}{{\relax 5.3}{32}{GQM-plan for the evaluation of the defined access rights. The evaluation focus on the highlighted parts}{figure.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Classification of the criteria for good access rights.}}{32}{table.5.5}}
\newlabel{fig:Class_ARC}{{\relax 5.5}{32}{Classification of the criteria for good access rights}{table.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R6: types of data processing in the components}{32}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}P5: Evaluation of the defined access rights}{32}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Goal: Evaluation of the case study}{32}{subsubsection.5.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Question: Are the access rights well defined ?}{32}{subsubsection.5.2.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Summary for the evaluation of the defined access rights.}}{33}{table.5.6}}
\newlabel{AR_EVAL_SUM}{{\relax 5.6}{33}{Summary for the evaluation of the defined access rights}{table.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Metric Number of satisfied criteria}{33}{subsubsection.5.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aspect-oriented}{33}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive}{33}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Need-to-know}{33}{section*.21}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concise and clear}{34}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamental and Efficient}{34}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}M1: Store the current state in a milestone}{34}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quality of access rights}{34}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Milestone}{34}{section*.25}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case study system}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:casestudysystem}{{6}{35}{Case study system}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Excerpt of the system}{35}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario: stock manager requests the report for a customer}{35}{section.6.2}}
\newlabel{descripScn_casestudy_scn1}{{6.2}{35}{Scenario: stock manager requests the report for a customer}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description}{35}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Excerpt of CoCoME for which the described scenarios are defined.}}{36}{figure.6.1}}
\newlabel{scn_excerpt}{{\relax 6.1}{36}{Excerpt of CoCoME for which the described scenarios are defined}{figure.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces An ACM showing the access rights for the case study system.}}{37}{table.6.1}}
\newlabel{accessrightsCSS}{{\relax 6.1}{37}{An ACM showing the access rights for the case study system}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extract the data types, access rights and types of data processing for the scenario}{37}{subsection.6.2.2}}
\newlabel{accesscontrol_casestudy}{{6.2.2}{37}{Extract the data types, access rights and types of data processing for the scenario}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Component behavior}{37}{subsection.6.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data.}}{38}{table.6.2}}
\newlabel{DataPRoc_UC13}{{\relax 6.2}{38}{A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Observable Behavior}{38}{subsubsection.6.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Data flow definition}{38}{subsubsection.6.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Overview over the used operations and the used data for the Scenario: StockManager requests a report for a customer. \textbf  {I}}}{39}{table.6.3}}
\newlabel{tab:overview_UC13_DF}{{\relax 6.3}{39}{Overview over the used operations and the used data for the Scenario: StockManager requests a report for a customer. \textbf {I}}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenario: Support employee requests information for an order}{39}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Description}{39}{subsection.6.3.1}}
\newlabel{scn2_ch4}{{6.3.1}{39}{Description}{subsection.6.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Use case diagram for CoCoME with the addition of the new use case.}}{40}{figure.6.2}}
\newlabel{UCD_new}{{\relax 6.2}{40}{Use case diagram for CoCoME with the addition of the new use case}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Identification of a new use case}{40}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Description the new role: Support employee}{40}{subsubsection.6.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Role description}{40}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline access rights}{40}{section*.27}}
\newlabel{ACM_SE}{{6.3.2.1}{40}{access rights}{table.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Description of use case 14}{40}{subsubsection.6.3.2.2}}
\newlabel{decription_uc14}{{6.3.2.2}{40}{Description of use case 14}{subsubsection.6.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Access right for the role \textit  {Support employee}. 1 refers to the access right \textit  {FullAccess}, 2 refers to the access right \textit  {AccessToUsedData}, 3 refers to the access right \textit  {AccessToOwnedData}, 4 refers to the access right \textit  {Default}.}}{41}{table.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Extract the data types, access rights and types of data processing for the scenario}{41}{subsection.6.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data.}}{42}{table.6.5}}
\newlabel{DataPRoc_UC13}{{\relax 6.5}{42}{A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data}{table.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Component behavior}{42}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Observable behavior}{42}{subsubsection.6.3.4.1}}
\abx@aux@segm{0}{0}{Noninfluence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Data flow definition}{43}{subsubsection.6.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{43}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation of the scenarios}{43}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.1}Number of different covered information flow classes}{43}{subsubsection.6.5.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The resulting data flow for the scenario: Support employee requests information for an order.}}{44}{figure.6.3}}
\newlabel{DF_UC14}{{\relax 6.3}{44}{The resulting data flow for the scenario: Support employee requests information for an order}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Illegal information flow}{45}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Information flow from higher security levels to lower ones}{45}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observable information flow}{45}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Direct information flow between roles}{45}{section*.31}}
\abx@aux@cite{GQM_Intro}
\abx@aux@segm{0}{0}{GQM_Intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{47}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{7}{47}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}GQM plan}{47}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applicability of the introduced method}{47}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Is the introduced method applicable to a concrete system}{47}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Application to the CoCoME system}{47}{subsubsection.7.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The GQM plan for the three parts of the evaluation. Each part is divided into }}{48}{figure.7.1}}
\newlabel{GQMPlan}{{\relax 7.1}{48}{The GQM plan for the three parts of the evaluation. Each part is divided into}{figure.7.1}{}}
\abx@aux@segm{0}{0}{MMextension}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Usability of the created case study for data-based privacy analysis}{49}{section.7.3}}
\newlabel{usage_DBPA}{{7.3}{49}{Usability of the created case study for data-based privacy analysis}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expressiveness of data centric PCM}{49}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Is the created case study expressible with PCM ?}{49}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Number of available elements to model the different types of data processing}{49}{subsubsection.7.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operations relational algebra}{49}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline I/O- operations}{49}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmission data}{49}{section*.34}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Change Access rights}{50}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternation of data}{50}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Number of missing elements for the different}{50}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{50}{section.7.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Overview of the evaluation result for the access rights.}}{51}{table.7.1}}
\newlabel{eval_AR}{{\relax 7.1}{51}{Overview of the evaluation result for the access rights}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Overview over the evaluation result for the data flows.}}{51}{table.7.2}}
\newlabel{eval_DF}{{\relax 7.2}{51}{Overview over the evaluation result for the data flows}{table.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Overview over the results for the evaluation of PCM.}}{51}{table.7.3}}
\newlabel{eval_MM}{{\relax 7.3}{51}{Overview over the results for the evaluation of PCM}{table.7.3}{}}
\abx@aux@segm{0}{0}{PCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{53}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{53}{Conclusion and future work}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{53}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Benefits of our work}{54}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{54}{section.8.3}}
\newlabel{FW}{{8.3}{54}{Future work}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Method}{54}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Case study system}{54}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Meta model extension}{55}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GQM_Intro}{nty/global/}
\abx@aux@defaultrefcontext{0}{assetValue}{nty/global/}
\abx@aux@defaultrefcontext{0}{CaseStudyAndAccessrigths}{nty/global/}
\abx@aux@defaultrefcontext{0}{CoCoMETechReport}{nty/global/}
\abx@aux@defaultrefcontext{0}{UMLSecCS}{nty/global/}
\abx@aux@defaultrefcontext{0}{UMLSec}{nty/global/}
\abx@aux@defaultrefcontext{0}{SecureUML}{nty/global/}
\abx@aux@defaultrefcontext{0}{Noninfluence}{nty/global/}
\abx@aux@defaultrefcontext{0}{rolesBusiness}{nty/global/}
\abx@aux@defaultrefcontext{0}{CoCoMEBook}{nty/global/}
\abx@aux@defaultrefcontext{0}{PCM}{nty/global/}
\abx@aux@defaultrefcontext{0}{CaseStudySoftware}{nty/global/}
\abx@aux@defaultrefcontext{0}{Seifermann16}{nty/global/}
\abx@aux@defaultrefcontext{0}{MMextension}{nty/global/}
\abx@aux@defaultrefcontext{0}{privHarm}{nty/global/}
\abx@aux@defaultrefcontext{0}{cs2sources}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{59}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{59}{section.A.1}}
\newlabel{sec:appendix:FirstSection}{{A.1}{59}{First Appendix Section}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.23993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45993pt}
