\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces An overview over all the requirements for the creation of a case study.}}{14}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces A simple example to showcase an OpM.}}{15}{table.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Overview for the requirements for a case study}}{23}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The ACM of CoCoME. The legend for the ACM is: 1 is the access right \textit {FullAccess}, 2 is the access right \textit {AccessToUsedData}, 3 is the access right \textit {AccessToOwnedData}, 4 is the access right \textit {Default}. The abbreviation \textit {p\&s data} stands for product\&sales data.}}{28}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Overview of the different types of data processing in the components. For each component, it is defined how which data class can be processed.}}{30}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The updated Version of the ACM for CoCoME after the shortcomings are fixed. The legend for the ACM is: 1 is the access right \textit {FullAccess}, 2 is the access right \textit {AccessToUsedData}, 3 is the access right \textit {AccessToOwnedData}, 4 is the access right \textit {NoAccess}. The bold entries changed since the old version.}}{33}{table.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Classification of the criteria for good access rights.}}{34}{table.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Summary for the evaluation of the defined access rights.}}{35}{table.5.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces An ACM showing the access rights for the case study system.}}{39}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data.}}{40}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Overview over the used operations and the used data for the Scenario: StockManager requests a report for a customer. \textbf {I}}}{41}{table.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Access right for the role \textit {Support employee}. 1 refers to the access right \textit {FullAccess}, 2 refers to the access right \textit {AccessToUsedData}, 3 refers to the access right \textit {AccessToOwnedData}, 4 refers to the access right \textit {Default}.}}{43}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data.}}{44}{table.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Resulting checklist for the evaluation of the case study.}}{48}{table.6.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Summary for the evaluation for the modeling language.}}{54}{table.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Summary for the evaluation of the defined access rights.}}{54}{table.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Summary for the evaluation of the covered information flow classes of the case study.}}{55}{table.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Threats to validity for the thesis.}}{56}{table.7.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
