[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[21] biber:302> INFO - === Di Okt  9, 2018, 21:59:50
[55] Biber.pm:359> INFO - Reading 'thesis.bcf'
[111] Biber.pm:823> INFO - Found 16 citekeys in bib section 0
[125] Biber.pm:3658> INFO - Processing section 0
[142] Biber.pm:3828> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[154] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[157] bibtex.pm:1282> INFO - Found BibTeX data source 'thesis.bib'
[199] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/uml/2002' in entry 'UMLSec' - ignoring (section 0)
[200] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/uml/2002' in entry 'SecureUML' - ignoring (section 0)
[200] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/acsw/2004' in entry 'CaseStudyAndAccessrigths' - ignoring (section 0)
[202] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/esorics/2004' in entry 'Noninfluence' - ignoring (section 0)
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[225] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[247] bbl.pm:701> INFO - Output to thesis.bbl
[255] Biber.pm:109> INFO - WARNINGS: 4
