\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{privHarm}
\abx@aux@segm{0}{0}{privHarm}
\abx@aux@cite{UMLSec}
\abx@aux@segm{0}{0}{UMLSec}
\abx@aux@cite{Seifermann16}
\abx@aux@segm{0}{0}{Seifermann16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\abx@aux@cite{CaseStudyAndAccessrigths}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\abx@aux@cite{Noninfluence}
\abx@aux@segm{0}{0}{Noninfluence}
\abx@aux@cite{CaseStudysoftwaresystems}
\abx@aux@segm{0}{0}{CaseStudysoftwaresystems}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basiscs}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}security relevant data}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data flow}{3}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Simple data flow diagram for linking an order of different products to a mail address}}{3}{figure.2.1}}
\newlabel{fig:simpleDataflow}{{\relax 2.1}{3}{Simple data flow diagram for linking an order of different products to a mail address}{figure.2.1}{}}
\abx@aux@cite{PCM}
\abx@aux@segm{0}{0}{PCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Palladio Component Model}{4}{section.2.2}}
\newlabel{sec:PCMIntro}{{2.2}{4}{Palladio Component Model}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Component based systems}{4}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A simple component based system}}{5}{figure.2.2}}
\newlabel{CBS_simple}{{\relax 2.2}{5}{A simple component based system}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Centric PCM}{5}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Concept}{5}{subsection.2.2.3}}
\abx@aux@cite{MMextension}
\abx@aux@segm{0}{0}{MMextension}
\abx@aux@segm{0}{0}{Noninfluence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Meta model extension for data centric PCM}{6}{subsection.2.2.4}}
\newlabel{MMext}{{2.2.4}{6}{Meta model extension for data centric PCM}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Privacy approaches}{6}{section.2.3}}
\abx@aux@cite{CaseStudySoftware}
\abx@aux@segm{0}{0}{CaseStudySoftware}
\abx@aux@cite{GQM_Intro}
\abx@aux@segm{0}{0}{GQM_Intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case study methodology}{7}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goal-Question-Metric approach}{7}{section.2.5}}
\newlabel{GQM_Expl}{{2.5}{7}{Goal-Question-Metric approach}{section.2.5}{}}
\abx@aux@cite{cs2sources}
\abx@aux@segm{0}{0}{cs2sources}
\abx@aux@cite{UMLSecCS}
\abx@aux@segm{0}{0}{UMLSecCS}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relWork}{{3}{9}{Related work}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedure}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{11}{Procedure}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General procedure for the creation of a viable case study}{11}{section.4.1}}
\newlabel{cs_overview}{{4.1}{11}{General procedure for the creation of a viable case study}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces General overview over the procedure for creating a viable case study}}{12}{figure.4.1}}
\newlabel{overview_cs_rep}{{\relax 4.1}{12}{General overview over the procedure for creating a viable case study}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}P1: Investigate the current state of the system}{13}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}P2: Extract necessary system parts for the requirements}{13}{section.4.3}}
\newlabel{cs_req}{{4.3}{13}{P2: Extract necessary system parts for the requirements}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R1: Modeled as component based system}{13}{section*.6}}
\abx@aux@cite{assetValue}
\abx@aux@segm{0}{0}{assetValue}
\abx@aux@cite{rolesBusiness}
\abx@aux@segm{0}{0}{rolesBusiness}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\newlabel{req_over_sec}{{4.3}{14}{R2: Definition of use cases}{section*.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces An overview over all the requirements for the creation of a case study.}}{14}{table.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R2: Definition of use cases}{14}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R3: Existence of security relevant data}{14}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R4: Existence of different user roles}{14}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R5: Definition of access rights}{14}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Reduced ACM to the show the concept.}}{15}{figure.4.2}}
\newlabel{ACMexplained}{{\relax 4.2}{15}{Reduced ACM to the show the concept}{figure.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces A simple example to showcase an OpM.}}{15}{table.4.2}}
\newlabel{opm_expl}{{\relax 4.2}{15}{A simple example to showcase an OpM}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R6: Definition of type of data processing in the components}{15}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}P3: Check fulfillment of requirements}{15}{section.4.4}}
\newlabel{cs_check}{{4.4}{15}{P3: Check fulfillment of requirements}{section.4.4}{}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}P4: Fix all shortcomings by defining system extensions}{16}{section.4.5}}
\newlabel{cs_cocome_ext}{{4.5}{16}{P4: Fix all shortcomings by defining system extensions}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}P5: Evaluation of the access rights}{16}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Overview of the evaluation of the access rights.}}{17}{figure.4.3}}
\newlabel{GQM_AR}{{\relax 4.3}{17}{Overview of the evaluation of the access rights}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}M1: Store the results in a milestone}{17}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}P6: Definition of scenarios}{17}{section.4.8}}
\abx@aux@segm{0}{0}{Noninfluence}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Overview over the GQM plan for the evaluation of the added data flows.}}{18}{figure.4.4}}
\newlabel{GQM_infoflow}{{\relax 4.4}{18}{Overview over the GQM plan for the evaluation of the added data flows}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}P7:Evaluation of the covered information flow classes}{18}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion of the procedure}{18}{section.4.10}}
\abx@aux@cite{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of CoCoME}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cocome}{{5}{19}{Analysis of CoCoME}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}CoCoME overview}{19}{section.5.1}}
\newlabel{sec:cocome_overview}{{5.1}{19}{CoCoME overview}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Platform migration}{20}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addition of a Pickup shop}{20}{subsection.5.1.2}}
\newlabel{subsec:PS}{{5.1.2}{20}{Addition of a Pickup shop}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Database migration}{20}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The figure shows a simplified overview over the hybrid cloud based variant}}{21}{figure.5.1}}
\newlabel{fig:genArch}{{\relax 5.1}{21}{The figure shows a simplified overview over the hybrid cloud based variant}{figure.5.1}{}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@cite{CoCoMEBook}
\abx@aux@segm{0}{0}{CoCoMEBook}
\abx@aux@segm{0}{0}{CaseStudySoftware}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMEBook}
\abx@aux@segm{0}{0}{CoCoMEBook}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMEBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Service adapter}{22}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reasons for CoCoME to apply our procedure on}{22}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application of the method}{22}{section.5.2}}
\newlabel{apllMethod}{{5.2}{22}{Application of the method}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}P1: Investigation of the current state of CoCoME}{22}{subsection.5.2.1}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMEBook}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Overview for the requirements for a case study}}{23}{table.5.1}}
\newlabel{req_over_cocome}{{\relax 5.1}{23}{Overview for the requirements for a case study}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}P2: Extract the necessary system parts for the requirements}{23}{subsection.5.2.2}}
\newlabel{reqCoCoME}{{5.2.2}{23}{P2: Extract the necessary system parts for the requirements}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}R1: Component based system}{23}{subsubsection.5.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}R2: Existence of use cases}{23}{subsubsection.5.2.2.2}}
\newlabel{req_uc}{{5.2.2.2}{23}{R2: Existence of use cases}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}R3: Security relevant data}{23}{subsubsection.5.2.2.3}}
\newlabel{req_data}{{5.2.2.3}{23}{R3: Security relevant data}{subsubsection.5.2.2.3}{}}
\abx@aux@segm{0}{0}{assetValue}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}R4: roles}{24}{subsubsection.5.2.2.4}}
\newlabel{req_roles}{{5.2.2.4}{24}{R4: roles}{subsubsection.5.2.2.4}{}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}R5: access rights}{25}{subsubsection.5.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The figure shows an simplified overview of the CoCoME. The Webservice component is omitted.}}{26}{figure.5.2}}
\newlabel{CoCoME_simplified}{{\relax 5.2}{26}{The figure shows an simplified overview of the CoCoME. The Webservice component is omitted}{figure.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The ACM of CoCoME. The legend for the ACM is: 1 is the access right \textit  {FullAccess}, 2 is the access right \textit  {AccessToUsedData}, 3 is the access right \textit  {AccessToOwnedData}, 4 is the access right \textit  {Default}. The abbreviation \textit  {p\&s data} stands for product\&sales data.}}{28}{table.5.2}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\newlabel{ACMConcept}{{5.2.2.5}{29}{R5: access rights}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}R6: Type of data processing in components}{29}{subsubsection.5.2.2.6}}
\newlabel{relevantpartsCoCoME}{{5.2.2.6}{29}{R6: Type of data processing in components}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}P3: Check the fulfillment of the requirements}{29}{subsection.5.2.3}}
\newlabel{shortcommingsCoCoME}{{5.2.3}{29}{P3: Check the fulfillment of the requirements}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}R1: component-based systems}{29}{subsubsection.5.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Overview of the different types of data processing in the components. For each component, it is defined how which data class can be processed.}}{30}{table.5.3}}
\newlabel{typeMatrix}{{\relax 5.3}{30}{Overview of the different types of data processing in the components. For each component, it is defined how which data class can be processed}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}R2: use cases}{30}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}R3: security relevant data}{30}{subsubsection.5.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}R4: definition of roles}{30}{subsubsection.5.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}R5: definition of access rights}{30}{subsubsection.5.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}R6: types of data processing in the components}{31}{subsubsection.5.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}P4: Define system extensions}{31}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R1: component-based system}{31}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R2: definition of use cases}{31}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R3: security relevant data}{31}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R4: definition of roles}{31}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R5: definition of access rights}{32}{section*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The updated Version of the ACM for CoCoME after the shortcomings are fixed. The legend for the ACM is: 1 is the access right \textit  {FullAccess}, 2 is the access right \textit  {AccessToUsedData}, 3 is the access right \textit  {AccessToOwnedData}, 4 is the access right \textit  {NoAccess}. The bold entries changed since the old version.}}{33}{table.5.4}}
\newlabel{ACM_updated}{{\relax 5.4}{33}{The updated Version of the ACM for CoCoME after the shortcomings are fixed. The legend for the ACM is: 1 is the access right \textit {FullAccess}, 2 is the access right \textit {AccessToUsedData}, 3 is the access right \textit {AccessToOwnedData}, 4 is the access right \textit {NoAccess}. The bold entries changed since the old version}{table.5.4}{}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces GQM-plan for the evaluation of the defined access rights. The evaluation focus on the highlighted parts.}}{34}{figure.5.3}}
\newlabel{evalAR}{{\relax 5.3}{34}{GQM-plan for the evaluation of the defined access rights. The evaluation focus on the highlighted parts}{figure.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Classification of the criteria for good access rights.}}{34}{table.5.5}}
\newlabel{fig:Class_ARC}{{\relax 5.5}{34}{Classification of the criteria for good access rights}{table.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline R6: types of data processing in the components}{34}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}P5: Evaluation of the defined access rights}{34}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Goal: Evaluation of the case study}{34}{subsubsection.5.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Question: Are the access rights well defined ?}{34}{subsubsection.5.2.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Summary for the evaluation of the defined access rights.}}{35}{table.5.6}}
\newlabel{AR_EVAL_SUM}{{\relax 5.6}{35}{Summary for the evaluation of the defined access rights}{table.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Metric Number of satisfied criteria}{35}{subsubsection.5.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aspect-oriented}{35}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive}{35}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Need-to-know}{35}{section*.21}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concise and clear}{36}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamental and Efficient}{36}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}M1: Store the current state in a milestone}{36}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quality of access rights}{36}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Milestone}{36}{section*.25}}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\abx@aux@segm{0}{0}{CoCoMETechReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case study system}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:casestudysystem}{{6}{37}{Case study system}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Excerpt of the system}{37}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario: stock manager requests the report for a customer}{37}{section.6.2}}
\newlabel{descripScn_casestudy_scn1}{{6.2}{37}{Scenario: stock manager requests the report for a customer}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description}{37}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Excerpt of CoCoME for which the described scenarios are defined.}}{38}{figure.6.1}}
\newlabel{scn_excerpt}{{\relax 6.1}{38}{Excerpt of CoCoME for which the described scenarios are defined}{figure.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces An ACM showing the access rights for the case study system.}}{39}{table.6.1}}
\newlabel{accessrightsCSS}{{\relax 6.1}{39}{An ACM showing the access rights for the case study system}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extract the data types, access rights and types of data processing for the scenario}{39}{subsection.6.2.2}}
\newlabel{accesscontrol_casestudy}{{6.2.2}{39}{Extract the data types, access rights and types of data processing for the scenario}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Component behavior}{39}{subsection.6.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data.}}{40}{table.6.2}}
\newlabel{DataPRoc_UC13}{{\relax 6.2}{40}{A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Observable Behavior}{40}{subsubsection.6.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Data flow definition}{40}{subsubsection.6.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Overview over the used operations and the used data for the Scenario: StockManager requests a report for a customer. \textbf  {I}}}{41}{table.6.3}}
\newlabel{tab:overview_UC13_DF}{{\relax 6.3}{41}{Overview over the used operations and the used data for the Scenario: StockManager requests a report for a customer. \textbf {I}}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenario: Support employee requests information for an order}{41}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Description}{41}{subsection.6.3.1}}
\newlabel{scn2_ch4}{{6.3.1}{41}{Description}{subsection.6.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Use case diagram for CoCoME with the addition of the new use case.}}{42}{figure.6.2}}
\newlabel{UCD_new}{{\relax 6.2}{42}{Use case diagram for CoCoME with the addition of the new use case}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Description of a new use case}{42}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Description the new role: Support employee}{42}{subsubsection.6.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Role description}{42}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline access rights}{42}{section*.27}}
\newlabel{ACM_SE}{{6.3.2.1}{42}{access rights}{table.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Description of use case 14}{42}{subsubsection.6.3.2.2}}
\newlabel{decription_uc14}{{6.3.2.2}{42}{Description of use case 14}{subsubsection.6.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Access right for the role \textit  {Support employee}. 1 refers to the access right \textit  {FullAccess}, 2 refers to the access right \textit  {AccessToUsedData}, 3 refers to the access right \textit  {AccessToOwnedData}, 4 refers to the access right \textit  {Default}.}}{43}{table.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Extract the data types, access rights and types of data processing for the scenario}{43}{subsection.6.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data.}}{44}{table.6.5}}
\newlabel{DataPRoc_UC14}{{\relax 6.5}{44}{A matrix showing the data processing for each component. the abbreviate p\& s data stands for product and sales data}{table.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Component behavior}{44}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Observable behavior}{44}{subsubsection.6.3.4.1}}
\abx@aux@segm{0}{0}{Noninfluence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Data flow definition}{45}{subsubsection.6.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation of the scenarios}{45}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Goal: Evaluation for the created case study}{45}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The resulting data flow for the scenario: Support employee requests information for an order.}}{46}{figure.6.3}}
\newlabel{DF_UC14}{{\relax 6.3}{46}{The resulting data flow for the scenario: Support employee requests information for an order}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Overview for the evaluation for the \nameref  {ch:casestudysystem}}}{47}{figure.6.4}}
\newlabel{Overview_CSS_Eval}{{\relax 6.4}{47}{Overview for the evaluation for the \nameref {ch:casestudysystem}}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Question: Is the case study usable for a data-based privacy analysis?}{47}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Number of different covered information flow classes}{47}{subsubsection.6.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Illegal information flow}{47}{section*.28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Resulting checklist for the evaluation of the case study.}}{48}{table.6.6}}
\newlabel{Eval_infoFlowClasses}{{\relax 6.6}{48}{Resulting checklist for the evaluation of the case study}{table.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Information flow from high to low}{48}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Direct information flow between roles}{48}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observable information flow}{48}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Conclusion}{48}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclude the procedure}{48}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The procedure may not be concluded}{48}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{49}{section.6.5}}
\abx@aux@segm{0}{0}{PCM}
\abx@aux@cite{TtoV}
\abx@aux@segm{0}{0}{TtoV}
\abx@aux@segm{0}{0}{MMextension}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{7}{51}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Goal: Applicability of the introduced procedure}{51}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Question: Is the introduced method applicable to an actual system?}{51}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Application to the CoCoME system}{51}{subsubsection.7.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Goal: Expressiveness of data-centric PCM}{51}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The GQM plan for the three parts of the evaluation. Each part is divided into }}{52}{figure.7.1}}
\newlabel{GQMPlan}{{\relax 7.1}{52}{The GQM plan for the three parts of the evaluation. Each part is divided into}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Is the created case study expressible with data-centric PCM ?}{53}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Number of available elements to model the different types of data processing}{53}{subsubsection.7.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmission data}{53}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternation of data}{53}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operations relational algebra}{53}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline I/O- operations}{53}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Number of missing elements for the different}{53}{subsubsection.7.2.1.2}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\abx@aux@segm{0}{0}{Noninfluence}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Summary for the evaluation for the modeling language.}}{54}{table.7.1}}
\newlabel{PCM_eval_sum}{{\relax 7.1}{54}{Summary for the evaluation for the modeling language}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Summary for the evaluation of the defined access rights.}}{54}{table.7.2}}
\newlabel{AR_EVAL_SUM}{{\relax 7.2}{54}{Summary for the evaluation of the defined access rights}{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Summary: expressiveness of data-centric PCM}{54}{subsubsection.7.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of the created case study}{54}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Access rights}{54}{subsection.7.3.1}}
\abx@aux@segm{0}{0}{TtoV}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Summary for the evaluation of the covered information flow classes of the case study.}}{55}{table.7.3}}
\newlabel{Eval_infoFlowClasses}{{\relax 7.3}{55}{Summary for the evaluation of the covered information flow classes of the case study}{table.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Covered information flow classes}{55}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Summary for the evaluation of the case study}{55}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Threats to validity}{55}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Internal validity}{55}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline External validity}{55}{section*.39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Threats to validity for the thesis.}}{56}{table.7.4}}
\newlabel{TtoV_sum}{{\relax 7.4}{56}{Threats to validity for the thesis}{table.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construct validity}{56}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion validity}{56}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Analysis of the evaluation}{56}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline I: Procedure}{56}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline II: Access rights}{56}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline III: Information flow classes}{56}{section*.44}}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\abx@aux@cite{NonInfluence}
\abx@aux@segm{0}{0}{NonInfluence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{57}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{57}{Conclusion and future work}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{57}{section.8.1}}
\abx@aux@segm{0}{0}{CaseStudySoftware}
\abx@aux@segm{0}{0}{CaseStudyAndAccessrigths}
\abx@aux@cite{Travelsystem}
\abx@aux@segm{0}{0}{Travelsystem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Benefits of our work}{58}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Procedure}{58}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Case study}{58}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{58}{section.8.3}}
\newlabel{FW}{{8.3}{58}{Future work}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Procedure}{58}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Case study system}{59}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Short term work}{59}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long term work}{59}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Meta model extension}{59}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GQM_Intro}{nty/global/}
\abx@aux@defaultrefcontext{0}{assetValue}{nty/global/}
\abx@aux@defaultrefcontext{0}{CaseStudyAndAccessrigths}{nty/global/}
\abx@aux@defaultrefcontext{0}{CoCoMETechReport}{nty/global/}
\abx@aux@defaultrefcontext{0}{UMLSecCS}{nty/global/}
\abx@aux@defaultrefcontext{0}{UMLSec}{nty/global/}
\abx@aux@defaultrefcontext{0}{Travelsystem}{nty/global/}
\abx@aux@defaultrefcontext{0}{Noninfluence}{nty/global/}
\abx@aux@defaultrefcontext{0}{rolesBusiness}{nty/global/}
\abx@aux@defaultrefcontext{0}{CoCoMEBook}{nty/global/}
\abx@aux@defaultrefcontext{0}{PCM}{nty/global/}
\abx@aux@defaultrefcontext{0}{CaseStudySoftware}{nty/global/}
\abx@aux@defaultrefcontext{0}{TtoV}{nty/global/}
\abx@aux@defaultrefcontext{0}{Seifermann16}{nty/global/}
\abx@aux@defaultrefcontext{0}{MMextension}{nty/global/}
\abx@aux@defaultrefcontext{0}{privHarm}{nty/global/}
\abx@aux@defaultrefcontext{0}{cs2sources}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{63}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{63}{section.A.1}}
\newlabel{sec:appendix:FirstSection}{{A.1}{63}{First Appendix Section}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.23993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45993pt}
