[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[19] biber:302> INFO - === Do Okt 11, 2018, 22:58:37
[38] Biber.pm:359> INFO - Reading 'thesis.bcf'
[89] Biber.pm:823> INFO - Found 18 citekeys in bib section 0
[99] Biber.pm:3658> INFO - Processing section 0
[112] Biber.pm:3828> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[115] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[117] bibtex.pm:1282> INFO - Found BibTeX data source 'thesis.bib'
[160] Utils.pm:164> WARN - I didn't find a database entry for 'TtoV' (section 0)
[161] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/uml/2002' in entry 'UMLSec' - ignoring (section 0)
[161] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/acsw/2004' in entry 'CaseStudyAndAccessrigths' - ignoring (section 0)
[161] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/esorics/2004' in entry 'Noninfluence' - ignoring (section 0)
[161] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/sp/1990' in entry 'McLean90' - ignoring (section 0)
[161] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/socialcom/2013' in entry 'Travelsystem' - ignoring (section 0)
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[177] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[191] bbl.pm:701> INFO - Output to thesis.bbl
[192] Biber.pm:109> INFO - WARNINGS: 6
