\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outline of the thesis}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Terminology}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}security relevant data}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Data flow}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Palladio Component Model}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Component based systems}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Data Centric PCM}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Concept}{5}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Meta model extension for data centric PCM}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Procedure}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General procedure for the creation of a viable case study}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}P1: Investigate the current state of the system}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}P2: Extract necessary system parts for the requirements}{11}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline R1: Modeled as component based system}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline R2: Definition of use cases}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline R3: Existence of security relevant data}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline R4: Existence of different user roles}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline R5: Definition of access rights}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline R6: Definition of type of data processing in the components}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}P3: Check fulfillment of requirements}{13}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}P4: Fix all shortcomings by defining system extensions}{14}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}P5: Evaluation of the access rights}{14}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}M1: Store the results in a milestone}{15}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}P6: Definition of scenarios}{15}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}P7:Evaluation of the covered information flow classes}{16}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Conclusion of the procedure}{16}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis of CoCoME}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}CoCoME overview}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Platform migration}{18}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Addition of a Pickup shop}{18}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Database migration}{18}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Service adapter}{20}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Reasons for CoCoME to apply our procedure on}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Application of the method}{20}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Investigation of the current state of CoCoME}{20}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Identify relevant parts for the requirements}{20}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}R1: Component based system}{21}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}R2: Existence of use cases}{21}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}R3: Security relevant data}{21}{subsubsection.5.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}R4: roles}{22}{subsubsection.5.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.5}R5: access rights}{22}{subsubsection.5.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.6}R6: Type of data processing in components}{26}{subsubsection.5.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Analysis of the current state for CoCoME}{26}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Summary of shortcoming in CoCoME}{27}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Use cases}{27}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Security relevant data}{28}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Definition of roles}{28}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Definition of access rights}{28}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Data processing in security relevant components}{28}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Add system extensions}{28}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Case study system}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Scenario: stock manager requests the report for a customer}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Description}{31}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}CoCoME excerpt}{31}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Data types and access rights}{32}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Component behavior}{33}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4.1}Observable Behavior}{33}{subsubsection.6.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4.2}Data flow definition}{34}{subsubsection.6.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Scenario: Support employee requests information for an order}{34}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Description}{34}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Identification of a new use case}{36}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.1}Description the new role: Support employee}{36}{subsubsection.6.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Role description}{36}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline access rights}{36}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.2}Description of use case 14}{38}{subsubsection.6.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}CoCoME excerpt}{38}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Data types and access rights}{38}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Component behavior}{39}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5.1}Observable behavior}{39}{subsubsection.6.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5.2}Data flow definition}{39}{subsubsection.6.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}GQM plan}{43}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Applicability of the introduced method}{43}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Is the introduced method applicable to a concrete system}{43}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.1}Application to the CoCoME system}{43}{subsubsection.7.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Usability of the created case study for data-based privacy analysis}{45}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Are the access rights well defined ?}{45}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1.1}Number of satisfied criteria}{45}{subsubsection.7.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aspect-oriented}{45}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Positive}{46}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Need-to-know}{46}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Is the created case Study usable for different information flow classes?}{46}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2.1}Number of different covered information flow classes}{46}{subsubsection.7.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Illegal information flow}{47}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Information flow from higher security levels to lower ones}{47}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Observable information flow}{47}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Direct information flow between roles}{47}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Expressiveness of data centric PCM}{47}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Is the created case study expressible with PCM ?}{47}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1.1}Number of available elements to model the different types of data processing}{48}{subsubsection.7.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Operations relational algebra}{48}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline I/O- operations}{48}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Transmission data}{48}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Change Access rights}{48}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Alternation of data}{48}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Number of missing elements for the different}{48}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Discussion}{48}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Related work}{51}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion and future work}{53}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Conclusion}{53}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Benefits of our work}{54}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Future work}{54}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Method}{54}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Case study system}{54}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Meta model extension}{55}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}First Appendix Section}{59}{section.A.1}
