[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'thesis.blg'
[80] biber:287> INFO - === Do Okt  4, 2018, 12:04:59
[208] Biber.pm:348> INFO - Reading 'thesis.bcf'
[406] Biber.pm:742> INFO - Found 16 citekeys in bib section 0
[414] Biber.pm:3151> INFO - Processing section 0
[453] Biber.pm:3308> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[526] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[592] bibtex.pm:974> INFO - Found BibTeX data source 'thesis.bib'
[797] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/uml/2002' in entry 'UMLSec' - ignoring (section 0)
[797] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/uml/2002' in entry 'SecureUML' - ignoring (section 0)
[797] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/acsw/2004' in entry 'CaseStudyAndAccessrigths' - ignoring (section 0)
[797] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/esorics/2004' in entry 'Noninfluence' - ignoring (section 0)
[1007] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1008] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1008] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1008] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1045] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1145] bbl.pm:615> INFO - Output to thesis.bbl
[1145] Biber.pm:109> INFO - WARNINGS: 4
