[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'thesis.blg'
[77] biber:287> INFO - === Mo Okt  8, 2018, 00:03:47
[228] Biber.pm:348> INFO - Reading 'thesis.bcf'
[457] Biber.pm:742> INFO - Found 16 citekeys in bib section 0
[473] Biber.pm:3151> INFO - Processing section 0
[549] Biber.pm:3308> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[643] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[715] bibtex.pm:974> INFO - Found BibTeX data source 'thesis.bib'
[975] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/uml/2002' in entry 'UMLSec' - ignoring (section 0)
[975] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/uml/2002' in entry 'SecureUML' - ignoring (section 0)
[976] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/acsw/2004' in entry 'CaseStudyAndAccessrigths' - ignoring (section 0)
[976] Utils.pm:147> WARN - I didn't find a database entry for crossref 'DBLP:conf/esorics/2004' in entry 'Noninfluence' - ignoring (section 0)
[1242] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1242] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1242] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1242] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1276] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1361] bbl.pm:615> INFO - Output to thesis.bbl
[1361] Biber.pm:109> INFO - WARNINGS: 4
